.claude-plugin/plugin.json (before)
{
  "name": "everything-claude-code",
  "version": "1.3.0",
  "description": "Complete collection of battle-tested Claude Code configs - agents, skills, hooks, and rules evolved over 10+ months of intensive daily use. Now with comprehensive language-specific agents for Java, Python, JavaScript, Vue and database specialists for PostgreSQL, MySQL, MongoDB, Oracle, SQL Server.",
  "author": {
    "name": "Affaan Mustafa",
    "url": "https://x.com/affaanmustafa"
  },
  "homepage": "https://github.com/affaan-m/everything-claude-code",
  "repository": "https://github.com/affaan-m/everything-claude-code",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "agents",
    "skills",
    "hooks",
    "rules",
    "tdd",
    "code-review",
    "security",
    "workflow",
    "automation",
    "best-practices",
    "java",
    "python",
    "javascript",
    "typescript",
    "vue",
    "database",
    "performance"
  ],
  "skills": ["./skills/", "./commands/"],
  "agents": [
    "./agents/architect.md",
    "./agents/build-error-resolver.md",
    "./agents/code-reviewer.md",
    "./agents/database-reviewer.md",
    "./agents/doc-updater.md",
    "./agents/e2e-runner.md",
    "./agents/go-build-resolver.md",
    "./agents/go-reviewer.md",
    "./agents/planner.md",
    "./agents/refactor-cleaner.md",
    "./agents/security-reviewer.md",
    "./agents/tdd-guide.md",
    "./agents/java-build-resolver.md",
    "./agents/java-reviewer.md",
    "./agents/python-build-resolver.md",
    "./agents/python-reviewer.md",
    "./agents/javascript-build-resolver.md",
    "./agents/javascript-reviewer.md",
    "./agents/vue-reviewer.md",
    "./agents/performance-auditor.md",
    "./agents/smell-detector.md",
    "./agents/refactor-cleaner-java.md",
    "./agents/db-postgresql-reviewer.md",
    "./agents/db-mysql-reviewer.md",
    "./agents/db-oracle-reviewer.md",
    "./agents/db-sqlserver-reviewer.md",
    "./agents/db-mongo-reviewer.md"
  ]
}

.claude-plugin/plugin.json (after)
{
  "name": "bgyfw-spect-code",
  "version": "1.3.0",
  "description": "Complete collection of battle-tested Claude Code configs - agents, skills, hooks, and rules evolved over 10+ months of intensive daily use. Now with comprehensive language-specific agents for Java, Python, JavaScript, Vue and database specialists for PostgreSQL, MySQL, MongoDB, Oracle, SQL Server.",
  "author": {
    "name": "xuxinchao007-prog",
    "url": "https://github.com/xuxinchao007-prog"
  },
  "homepage": "https://github.com/xuxinchao007-prog/bgyfw-spect-code",
  "repository": "https://github.com/xuxinchao007-prog/bgyfw-spect-code",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "agents",
    "skills",
    "hooks",
    "rules",
    "tdd",
    "code-review",
    "security",
    "workflow",
    "automation",
    "best-practices",
    "java",
    "python",
    "javascript",
    "typescript",
    "vue",
    "database",
    "performance"
  ],
  "skills": ["./skills/", "./commands/"],
  "agents": [
    "./agents/architect.md",
    "./agents/build-error-resolver.md",
    "./agents/code-reviewer.md",
    "./agents/database-reviewer.md",
    "./agents/doc-updater.md",
    "./agents/e2e-runner.md",
    "./agents/go-build-resolver.md",
    "./agents/go-reviewer.md",
    "./agents/planner.md",
    "./agents/refactor-cleaner.md",
    "./agents/security-reviewer.md",
    "./agents/tdd-guide.md",
    "./agents/java-build-resolver.md",
    "./agents/java-reviewer.md",
    "./agents/python-build-resolver.md",
    "./agents/python-reviewer.md",
    "./agents/javascript-build-resolver.md",
    "./agents/javascript-reviewer.md",
    "./agents/vue-reviewer.md",
    "./agents/performance-auditor.md",
    "./agents/smell-detector.md",
    "./agents/refactor-cleaner-java.md",
    "./agents/db-postgresql-reviewer.md",
    "./agents/db-mysql-reviewer.md",
    "./agents/db-oracle-reviewer.md",
    "./agents/db-sqlserver-reviewer.md",
    "./agents/db-mongo-reviewer.md"
  ]
}

.claude-plugin/plugin.json (diff)
@@ -1,13 +1,13 @@
 {
-  "name": "everything-claude-code",
+  "name": "bgyfw-spect-code",
   "version": "1.3.0",
   "description": "Complete collection of battle-tested Claude Code configs - agents, skills, hooks, and rules evolved over 10+ months of intensive daily use. Now with comprehensive language-specific agents for Java, Python, JavaScript, Vue and database specialists for PostgreSQL, MySQL, MongoDB, Oracle, SQL Server.",
   "author": {
-    "name": "Affaan Mustafa",
-    "url": "https://x.com/affaanmustafa"
+    "name": "xuxinchao007-prog",
+    "url": "https://github.com/xuxinchao007-prog"
   },
-  "homepage": "https://github.com/affaan-m/everything-claude-code",
-  "repository": "https://github.com/affaan-m/everything-claude-code",
+  "homepage": "https://github.com/xuxinchao007-prog/bgyfw-spect-code",
+  "repository": "https://github.com/xuxinchao007-prog/bgyfw-spect-code",
   "license": "MIT",
   "keywords": [
     "claude-code",
